.container {
  width: 100%;
  align-items: center;
}

.card {
  width: 60%;
  height: 200px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 3px #aaa;
  overflow: hidden;
}

.card .top {
  height: 100px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .top .delete {
  background-color: red;
  color: #fff;
  width: 20px;
  height: 20px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.card .top .points {
  width: 22%;
}

.card .top .pro {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 8px;
  width: 30%;
}

.card .top .pro .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .top .pro .image {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.card .top .pro .name {
  display: inline-block;
  font-weight: bold;
}

.card .bottom {
  height: 100px;
  width: 100%;
  position: relative;
}

.card .bottom .text {
  padding: 7px;
}

.card .bottom .date {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.like {
  cursor: pointer;
  margin-left: 5px;
}

.dislike {
  cursor: pointer;
  margin-left: 5px;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add .addImage {
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.add .addImage img {
  width: 100%;
  height: 100%;
}

.wrap {
  margin: 15px 5px;
  display: inline-block;
}

.wrap textarea {
  width: 600px;
  height: 50px;
}
